<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/global.css" rel="stylesheet">
    <link rel="icon" href="./assets/LOGOTIPO.svg" type="image/svg">

    <title>Majô Kalçados</title>
</head>
<body>

<div class="logo"> 
    <img class="logosvg" src="./assets/LOGOTIPO.svg" width="250" height="250">
</div>
    <h1>Majô Kalçados</h1>
    <h2>LINKS</h2>
<div class="ButtonInsta">
    <a href="https://www.instagram.com/majokalcados/" target="_blank">
        <button>
            INSTAGRAM
        </button>
    </a>
</div>
    <br>
<div class="ButtonFace">
    <a href="https://www.facebook.com/majokalcados" target="_blank">
        <button>
            FACEBOOK
        </button>
    </a>
</div>
    <br>
<div class="ButtonAttendant1">
    <a href="https://api.whatsapp.com/send?phone=553488172723" target="_blank" >
        <button>
            ATTENDANT_1
        </button>
    </a>
</div>    
    <br>
<div class="ButtonAttendant2">
    <a href="https://api.whatsapp.com/send?phone=553496321966" target="_blank" >
        <button>
            ATTENDANT_2
        </button>
        
    </a>
</div>    

tteste



<script src="./main.js"></script>
</body>
</html>